//conditional-statement

1.simple-if
2.if-else
3.else-if-lader
4.switch

Simple-if
*Accepts only true statement
Syntax:
if(condition)
{
    --true-statement--
}

eg:
if(5<10)
{
    console.log("hello-world");
}

if-else
Syntax:
if(condition)
{

}else{

}

eg:
if(5<10){
    console.log("hello");
}else{
    console.log("bye");
}

else-if-lader
Syntax:
if(condition)
{

}else if(condition)
  {

  }
else if(condition)
  {

  }
else{

}

eg:
let a=20;
let b=30;
let c=40;

if(a>b && a>c)
{
    console.log("a is greatest");
}else if(b>a && b>c)
{
    console.log("b is greatest");
}else{
    console.log("c is greatest");
}

switch:
Syntax:
switch(condition)
{
    case :
    {

    }
    break;
    case{

    }
    break;
    default{

    }
}

eg:
let n=1
switch(n)
{
    case 1:
    {
        console.log("sunday");
    }
    break;
    case 2:
    {
        console.log("monday");
    }
    break;
    case 3:
    {
        console.log("tuesday");
    }
    break;
    default{
        console.log("invalid");
    }
}


