Operators:
*It is a pre-defined symbol used to perform specific operation.
1.Arithmetic Operator(+,-,*,/,|,++,--)
2.Assignment Operator(+=,-=,*=,/=,%=)(used for shot-hand)
let m=10;
console.log(m=m+10);//20
console.log(m+=10);//
3.Logical Operator(AND-&&,OR-||,NOT-!)
4.Relational Operator(<,<=,>,>=,==-equals to,===-strictly equals to,!=)
                                      |                   |
console.log(5==5)//true            checks only values  checks both values and data types
console.log(5=="5");//true
console.log(5===5)//true
console.log(5==="5")//false            
*Output will be in Boolean form.
*We prefer strictly equals to(===) for validations.
5.Ternary Operator:
-->three operands
Syntax:
(condition)?true-statement:false-statement
Increment 
*post-increment
let a=10;
console.log(a)//10
console.log(a++)//10
console.log(a++)//11
*pre-increment
let b=20;
console.log(b)//20
console.log(++b)//21
*post-decrement
let c=10;
console.log(c)//10
console.log(c--)//10
console.log(c--)//9
*pre-decrement
let d=10;
console.log(d)//10
console.log(--d)//9


